<div class="select-wrapper">

  <input type="checkbox" name="dropdown" id="{{ id }}" oninput="document.getElementsByName(this.name).forEach(i => i.id != this.id ? i.checked = 0 : 1)" />
  <label class="compress" for="{{ id }}">{{ placeholder |> truncate(30) }}</label>

  <div role="menu" class="select">
    <div class="select__options stagger-child-transitions">
      {{ for option of options }}
        <a role="menuitem" class="option" href="{{ option.url }}">
          <div class="option__title">{{ if option.menu }}{{ option.menu.label }}{{ else }}{{ option.title }}{{ /if }}</div>
          <div class="light-text subtext">{{ option.tags |> join(", ") }}</div>
        </a>
      {{ /for }}
    </div>
  </div>

</div>