:root {
    font-size: 18px;
    --transition-short: 0.28s ease;
    --primary: #ffb547;
    --secondary: #6b81ff;
    --lightgrey: #e0e3e5;
    --mediumgrey: #aaafba;
    --slategrey: #888f9a;
    --darkgrey: #666a75;
    --charcoalgrey: #33343f;
    --border-width: 5px;
    --border-style: dotted;
    --border-radius: 3rem 1.5rem 2.5rem 2rem / 2rem 2.5rem 1.5rem 3rem;
    --border-radius-alt: 2rem 2.5rem 1.5rem 3rem / 3rem 1.5rem 2.5rem 2rem;
    --flow-space: 2rem;
    --flow-space-paragraph: 3rem;
    --flow-space-section: 5rem;
    --ffa: "Libre Baskerville", serif;
    --ffb: "Metropolis", sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    line-height: inherit;
    color: inherit;
    list-style-type: none;
    text-decoration: none;
    outline-color: var(--primary);

    &:focus {
        outline: 2px solid;
    }
}

html,
body {
    scroll-behavior: smooth;
}

html.dark_mode {
    body {
        --primary: var(--secondary);
        color: var(--lightgrey);
        background: var(--charcoalgrey);

        #dark_mode_toggle {
            --tx: 100%;

            &::after {
                background: var(--primary);
                transform-origin: right;
            }

            svg {
                color: currentColor;
            }
        }
    }
}

body {
    font-family: var(--ffb);
    letter-spacing: 0.02em;
    color: var(--charcoalgrey);
    background: white;
    line-height: 1.8;
    padding: 7vh var(--flow-space) 1rem var(--flow-space);
    display: grid;
    grid-template-columns: minmax(16rem, 20rem) repeat(auto-fit, minmax(36rem, 1fr));
    grid-template-rows: 1fr auto auto;
    grid-template-areas:
        "global_nav main"
        "pre_footer main"
        "footer footer";
    grid-gap: var(--flow-space-paragraph);
}

nav {
    display: grid;
    place-items: start;
    place-content: start;
    grid-area: global_nav;
}

main {
    grid-area: main;
    max-width: 960px;
}

#pre_footer {
    grid-area: pre_footer;
}

footer {
    display: flex;
    grid-area: footer;
}

img,
svg,
video {
    width: 100%;
    height: auto;
    user-select: none;
    object-fit: cover;
}

::-webkit-scrollbar {
    appearance: none;
    background: none;
    width: 0.6rem;

    &-thumb {
        background: var(--darkgrey);
        border-radius: 2px;
    }
}

@import "posts", "typography", "nav", "buttons", "pre_footer", "footer";

@media screen and (max-width: 1080px) {
    :root {
        --flow-space: 1rem;
        --flow-space-paragraph: 2rem;
    }

    body,
    .scope_nav {
        display: block;
        margin-top: 0;
    }

    main {
        margin: var(--flow-space-section) 0;
    }

    #pre_footer {
        padding-top: var(--flow-space-section);
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    h4,
    h5 {
        font-size: 1rem;
    }

    pre {
        font-size: 0.85rem;
        letter-spacing: -0.02em;
    }
}
