<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>
		{{ it.title || "A website" }}, from Braden East
	</title>
	<meta name="description" content="{{ it.description || site.description |> truncate(50) }}" />

	<meta property="og:title" content="{{ it.title }}" />
	<meta property="og:description" content="{{ it.description || site.description |> truncate(50) }}" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:url" content="{{ site.root }}{{ url }}" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="{{ site.title }}" />
	<meta property="og:image" content="{{ site.root }}{{ it.image || site.image || it.featured_image }}" />
	<meta property="og:image:width" content="1620" />
	<meta property="og:image:height" content="1080" />
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="supported-color-schemes" content="light dark" />
	<meta name="msapplication-TileImage" content="{{ site.root }}/favicon_padded.png" />

	<base href="/" />
	<link rel="canonical" href="{{ site.root }}{{ url }}">
	<link rel="shortcut icon" href="/favicon.png" type="image/png" />
	<link rel="apple-touch-icon-precomposed" href="/favicon_padded.png" type="image/png" />

	<link rel="preconnect" href="//d33wubrfki0l68.cloudfront.net" />
	<link rel="dns-prefetch" href="//d33wubrfki0l68.cloudfront.net" />
	<link rel="preload" href="/main.css" as="style" />
	<link rel="preload" href="/main.js" as="script" />
	<link rel="preload" href="//polyfill.io/v3/polyfill.min.js?features=default" as="script">

	<link rel="stylesheet" href="/main.css">

	<script>
		window.__preferences = ['dark_mode', 'reduced_motion'];
		var doc = document.documentElement;

		for (var i in window.__preferences) {
			var preference = window.__preferences[i];
			var locallySaved = JSON.parse(localStorage.getItem(preference));
			if (locallySaved == undefined) locallySaved = false;

			doc.classList.toggle(preference, locallySaved);
			localStorage.setItem(preference, locallySaved);
		}
	</script>
	<script defer src="//polyfill.io/v3/polyfill.min.js?features=default"></script>
	<script defer src="/main.js"></script>
</head>