{# DROPDOWN #}
{{ macro dropdown(id, placeholder, options) }}
<div class="select-wrapper">

  <input type="checkbox" name="dropdown" id="{{ id }}" oninput="document.getElementsByName(this.name).forEach(i => i.id != this.id ? i.checked = 0 : 1)" />
  <label class="compress" for="{{ id }}">{{ placeholder |>truncate(30) }}</label>

  <div role="menu" class="select">
    <div class="select__options stagger-child-transitions">
      {{ for option in options }}
        <a role="menuitem" class="option" href="{{ option.data.url |>url }}">
          <div class="option__title">{{ option.data.menu.label || option.data.title }}</div>
          <div class="light-text subtext">{{ option.data.tags |>join(", ") }}</div>
        </a>
      {{ /for }}
    </div>
  </div>

</div>
{{ endmacro }}


{# VIDEO #}
{{ macro video(source) }}
<div class="video">
  <div class="loader"></div>
  <video loop autoplay muted playsinline>
    <source type="video/mp4" src="/img{{ source |>url }}" />
  </video>
</div>
{{ endmacro }}


{# BLURB #}
{{ macro blurb(image, title, description) }}
<div class="blurb">
	<div><img src="/img/{{ image }}" alt="" /></div>
	<h3>{{ title }}</h3>
	<p>{{ description |>md |>safe }}</p>
</div>
{{ endmacro }}


{# PERSON #}
{{ macro person(image, name, bio) }}
<div class="grid">
  <div>
    <img src="/img/{{ image }}" alt="" />
  </div>
  <div style="margin-top:0;">
    <h3>{{ name }}</h3>
    {{ bio |>md |>safe }}
  </div>
</div>
{{ endmacro }}

{# ARROW #}
{{ macro arrow(s, x, y, r) }}
<svg style="height: auto; width: 300px; position: absolute; transform: scale({{ s }}) translate({{ x || 0 }}px, {{ y || 0 }}px) rotate({{ r || 0 }}deg)" id="arrow"
  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 255.59 97.85">
  <path class="cls-1" d="M291.36,136.35c-.82,1.84-1.77,3.64-2.72,5.41a159.5,159.5,0,0,1-8.37,13.75c-2,3-4.35,6.21-6.36,8.81-2.31,3-5.2,6.46-7.9,9.48a165.4,165.4,0,0,1-21,19.78,145.69,145.69,0,0,1-27.56,17,154.21,154.21,0,0,1-37.2,11.54,187.59,187.59,0,0,1-42.64,3.2A152.39,152.39,0,0,1,101,219.44a113.15,113.15,0,0,1-28.68-12.67,77.84,77.84,0,0,1-10.68-8c-1.59-1.43-3.12-2.93-4.57-4.5-.69-.74-1.35-1.5-2-2.27q-.47-.56-.9-1.11a4.81,4.81,0,0,0-.32-.39c.09.1-.28-.37-.37-.49a53.1,53.1,0,0,1-3.14-4.73c-1.63-2.77-6-.26-4.31,2.53,4.42,7.52,10.67,13.76,17.59,19A106.4,106.4,0,0,0,91,221.38a147.75,147.75,0,0,0,35.53,8.11,181.27,181.27,0,0,0,42.16-.55c14.17-1.79,28.33-4.79,41.68-10A146.21,146.21,0,0,0,241,202.68a162.47,162.47,0,0,0,23.4-19.85,180,180,0,0,0,16.76-19.91,168.1,168.1,0,0,0,10.16-15.69c1.49-2.61,2.94-5.27,4.19-8l.17-.36a2.58,2.58,0,0,0-.9-3.42,2.51,2.51,0,0,0-3.42.9Z" transform="translate(-45.68 -132.62)"/><path class="cls-1" d="M251.35,150.58c13.56-3.67,27-7.77,40.41-11.94l3.42-1.07c3.06-1,1.75-5.79-1.33-4.82q-15.51,4.89-31.13,9.43c-4.22,1.22-8.45,2.43-12.7,3.57-3.1.84-1.78,5.67,1.33,4.83Z" transform="translate(-45.68 -132.62)"/><path class="cls-1" d="M299.14,182.66c.64-14.18.4-28.42.2-42.61,0-1.33,0-2.66-.07-4-.06-3.21-5.06-3.22-5,0,.22,11.54.3,23.09.17,34.63-.05,4-.12,8-.3,12-.15,3.21,4.85,3.2,5,0Z" transform="translate(-45.68 -132.62)"/>
</svg>
{{ endmacro }}