.feed {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
  grid-auto-rows: 20em;
  padding: $flow2 0;

  &__item {
    overflow: hidden;
    margin: 0;
    padding: $flow2;
    background-color: var(--g7);
    text-decoration: none;
    display: flex;
    align-items: center;
    text-align: center;

    &:hover,
    &:focus {
      &::before {
        opacity: 0.94;
      }

      .feed__item--text {
        opacity: 1;
        transform: translate3d(0, 0, 0);
      }
    }

    &--text {
      z-index: 2;
      width: 100%;
      opacity: 0;
      transform: translate3d(0, 1em, 0);
      transition: opacity $colorTransition, transform $smoothTransition;
    }

    &--image,
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    &--image {
      background-color: none !important;
      object-position: center;
      object-fit: cover;
    }

    &::before {
      content: "";
      z-index: 1;
      background: var(--g8);
      opacity: 0;
      pointer-events: none;
      transition: opacity $smoothTransition;
    }

    &:first-child::after {
      $s: 10%;
      $c: 100% - $s;
      position: absolute;
      content: "New";
      text-transform: uppercase;
      left: $flow1;
      color: $g8;
      top: 0;
      padding: $flow1;
      padding-bottom: calc(#{$flow1} + $s);
      background: var(--primary);
      box-shadow: ($flow1 / 2) ($flow1 / 2) 0 $g0;
      clip-path: polygon(
        0 0,
        100% 0,
        100% 100%,
        90% $c,
        80% 100%,
        70% $c,
        60% 100%,
        50% $c,
        40% 100%,
        30% $c,
        20% 100%,
        10% $c,
        0 100%
      );
    }
  }
}

@media screen and (max-width: $mobile) {
  .feed {
    gap: 1em;

    &__item {
      align-items: flex-end;

      &--text {
        padding: 1em;
        background: var(--g8);
        transform: none;
        opacity: 1;
      }

      &::before {
        opacity: 0;
      }
    }
  }
}
