---
layout: layouts/base.vto
bodyClass: post
---

<section class="hero">
  <h1 class="center">{{ title }}</h1>
  <div class="small">{{ tags |> join(", ") }}</div>
</section>

<section class="content">

  <p class="has-media bleed">
    <img src="{{ image }}">
  </div>

  <p class="small">{{ subtitle }}</p>

  {{ content }}

</section>

<section style="place-items:initial; place-content:initial;">

  {{ set posts = search.pages("url!='" + url + "' type=" + type) |> getRelatedPosts(tags) }}

  {{ if posts }}
    {{ if posts.length }}
      <h3 class="center">Related Projects</h3>
      {{ include "posts_list.vto" { posts } }}
    {{ /if }}
  {{ /if }}
  
</section>