---
layout: layouts/base.vto
bodyClass: post
---

<section>
  <div>
    <h1 class="center">{{ title }}</h1>
    <div class="small center">{{ tags |> join(", ") }}</div>
  </div>

  <p class="has-media bleed featured-image">
    <img src="{{ image }}">
  </div>

</section>

<section class="content">

  <p>{{ subtitle }}</p>
  <br>

  {{ content }}

</section>

<section style="place-items:initial; place-content:initial;">

  {{ set posts = search.pages("url!='" + url + "' type=" + type) |> getRelatedPosts(tags) }}

  {{ if posts }}
    {{ if posts.length }}
      <h3 class="center">Related Projects</h3>
      {{ include "posts_list.vto" { posts } }}
    {{ /if }}
  {{ /if }}
  
</section>