.feed:not(.grid) {
	li:not(:last-child) {
		margin-bottom: $flow3;
	}
}

.feed {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
	gap: $flow4;
	padding: $flow4;
	grid-auto-rows: 36rem;
	margin-bottom: $flow2;
	margin-top: $flow4;

	li {
		display: flex;
		flex-direction: column;
		list-style-type: none;

		.post {
			&--image {
				flex: 1;
			}

			&--info {
				width: 85%;
				min-width: 20rem;

				&__excerpt {
					margin-bottom: 0;
				}
			}
		}

		a {
			color: inherit;

			&:hover,
			&:focus {
				& ~ * a {
					font-weight: var(--fontWeightBold);
					color: inherit;
					text-decoration-color: var(--primary);
				}
			}
		}
	}

	&.design {
		.post--info {
			max-width: 30rem;
			display: inline-grid;
		}
	}

	&.results li {
		list-style-type: initial;
		margin-left: $flow1;
		margin-bottom: $flow1;
	}
}
