@import "./variables";

:root {
	--g0: #{$g0};
	--g1: #{$g1};
	--g2: #{$g2};
	--g3: #{$g3};
	--g4: #{$g4};
	--g5: #{$g5};
	--g6: #{$g6};
	--g7: #{$g7};
	--g8: #{$g8};
	--primary: #{$primary};
	--secondary: #{$secondary};
	--accent: #{$accent};
	--fontWeightRegular: #{$fontWeightRegular};
	--fontWeightMedium: #{$fontWeightMedium};
	--fontWeightHeavy: #{$fontWeightHeavy};
	--shadowColor: rgba(0, 0, 0, 0.37);
	--shadow: 0.2rem 0.37rem 0.63rem -0.2rem var(--shadowColor);
	--largeShadow: 0.63rem 2rem 4rem -1rem var(--shadowColor);
	--blockShadow: 0.4rem 0.4rem 0 var(--g6), 0.8rem 0.8rem 0 var(--g7);
	--animationSize: 16rem;
}

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: inherit;
	line-height: inherit;
	color: inherit;
	position: relative;
	scrollbar-width: thin;
	scrollbar-color: var(--g6) transparent;
}

*:focus {
	outline: $borderWidth $borderStyle var(--g6);
	outline-offset: $borderWidth;
}

html,
body {
	overflow-x: hidden;
}

html {
	scrollbar-width: initial;
	background: var(--g8);
}

::-webkit-scrollbar {
	background: transparent;

	&-thumb {
		background: var(--g6);
	}
}

body {
	min-height: 100vh;
	display: grid;
	grid-template-columns: 15% 1fr;
	grid-template-rows: 1fr auto;
	padding: 4vh 2vw 1vh 2vw;
	background: var(--g8);
	transition: $colorTransition;

	& > * {
		padding-top: inherit;
		padding-bottom: inherit;
	}

	footer {
		grid-column: 1 / -1;
	}

	main {
		padding-top: $flow4;
		padding-bottom: $flow2;

		& > * {
			margin-left: $flow2;
		}

		[class*="border-"] {
			margin-left: 0;
			padding-left: $flow2;
		}
	}
}

img,
video,
iframe,
svg {
	width: 100%;
	max-height: 100%;
	user-select: none;
}

.has-img::after {
	content: attr(title);
	color: var(--g4);
}

img,
video,
svg {
	height: 100%;
	object-position: center;
	object-fit: cover;
}

img:not([src*="png"]):not([src*="svg"]),
iframe,
video {
	background: var(--g5);
}

@import "./darkMode";
@import "./typography";
@import "./util";
@import "./nav";
@import "./button";
@import "./animation";
@import "./input";
@import "./post";
@import "./blurb";
@import "./feed";
@import "./table";
@import "./form";
// @import "./project";
@import "./footer";
@import "./prism";
@import "./retro";
@import "./print";

@media screen and (max-width: $mobile) {
	body {
		padding-top: $flow1;
		grid-template-columns: 1fr;
		grid-template-rows: initial;
		align-content: start;

		main,
		aside {
			padding-top: $flow4;
		}

		aside {
			padding: 0;
		}

		main > * {
			margin-right: $flow1 / 2;
			margin-left: $flow1;
		}

		footer {
			flex-flow: row wrap;

			* {
				margin-left: auto;
			}
		}
	}

	.post--image {
		img {
			height: 100%;
		}
	}

	.feed li .post--info,
	.animation {
		width: 100%;
	}

	.blurb,
	.grid,
	.feed,
	.feed li {
		grid-template-columns: 1fr;
	}

	.blurb {
		justify-content: center;
		justify-items: center;
	}

	.feed {
		padding-left: $flow1;
		padding-right: $flow1;

		h2 a {
			color: inherit;
			font-weight: $fontWeightHeavy;
			text-decoration-color: var(--primary);
		}
	}
}
