{{ for index, post of postsList }}
<a href="{{ post.url }}" class="feed__item {{ if index == postsList.length - 1 }}next-to-last{{ /if }}">
  <div class="feed__item--image">
    <img aria-hidden="true" alt="" src="{{ post.image }}" />
  </div>
  <div class="compress bold feed__item--text">{{ post.title }}</div>
  <div class="light-text subtext">{{ post.tags |> join(", ") }}</div>
  <div class="feed__item--badges">
    {{ for badge of post.badges }}
    <div class="badge" style="--color:{{ badge.color || 'var(--black)' }}">{{ badge.name || badge }}</div>
    {{ /for }}
  </div>
</a>
{{ /for }}