---
layout: layouts/base.vto
title: Home
bodyClass: landing_page
menu:
  showInMenu: true

hero:
  headline: Meet the award-winning creative with a deep knowledge of print and digital design.
  primary_button: 
    text: Hire Him Here
    link: mailto:bradeneastdesign@gmail.com
  secondary_button:
    text: See work samples.
    link: \#work

resume:
  - 
    headline: Summary
    body: |-
      Since 2015, Braden has expertly crafted award-winning brand identities, web experiences, and nationwide marketing campaigns for incredible results that his clients and coworkers can't stop talking about.
      
      Braden currently lives in Nowata, Oklahoma, pursuing his passion of homesteading with his wife, 3 goats, 10 chickens, and too many rabbits.
  -
    headline: Graphic Designer
    meta:
      Timeline: Oct 2021 - Present
      At: The Voice of the Martyrs
      Skills: Print, International Design
    body: |-
      Braden collaborates with a team of talented designers to create innovative designs that support the global body of Christ.
      
      Braden is responsible for dozens of annual and semi-annual projects in both print and digital media.
      
      His work includes direct mailings, digital advertising graphics, presentations, calendars, and book covers, many of which have printed over 100,000 copies.
      
      In this role, he has also art directed several internationally-based designers to localize translated works and guard brand integrity.
  -
    headline: Associate Creative Lead
    meta:
      Timeline: June 2018 - Oct 2021
      At: Oklahoma Baptist Convention
      Skills: Digital Marketing, Web Design
    body: |-
      Braden used graphic and web design to make a broad expanse of ministries feel familiar and transparent to Oklahoma Baptists.

      While here, Braden helped unify dozens of websites into one and designed hundreds of web pages within a single brand identity system.
      
      In 2019, he was instrumental in re-branding the convention, designing an identity system that became the cornerstone of its messaging. 
      
      He took 1st Place Logo Mark in the Baptist Communicators Association awards two years in a row.
  -
    headline: Identity Designer
    meta:
      Timeline: 2018 - Present
      At: Freelance
      Specialization: Branding, Identity
    body: |-
      Since 2018, Braden has served his local church and community network through design. From primary care clinics to elderberry farms, he continues to create exceptional results for diverse clients.

      He runs a creative agency called Restore Graphics, which helps churches rebuild trust and clarify their brands with timeless strategy and identity design.
  -
    headline: Communications Student Teaching
    meta:
      Timeline: 4 Semesters
      At: Oklahoma Baptist University
      Skills: Project Management, MS Office
    body: |-
      Braden helped professors in the OBU Communication Arts program provide a better learning experience for their students.

      He gained competence in Excel, PowerPoint, Canvas, and other desktop publishing softwares, as well as project management platforms.

review:
  text: I highly recommend Braden, a talented designer with a strong command of the Adobe suite. He excels in both classic and contemporary design.
  author:
    name: Jon Green
    position: Art Director      
---

{{ comp.hero(hero) }}

<section id="work" class="showcase" data-animate style="--delay:1s; --play-state:running;">

  {{ set projects = search.pages("type=designPost", "order=desc") }}

  {{ for index, project of projects }}
  <div class="showcase__featured overlap {{ if index < 1 }}selected{{ /if }}" data-showcase-id="{{ project.title |> idify }}">
    <img class="showcase__featured--image" src="{{ project.image }}" />
    <div class="showcase__featured--info limited-width">
      <div class="subtext" data-animate="from-top">{{ project.tags[0] }}</div>
      <h2 class="splitting" data-animate="thin-in">{{ project.title |> splitting }}</h2>
      <a class="button" data-animate="from-bottom" href="{{ project.url }}">View Case Study</a>
    </div>
  </div>
  {{ /for }}

  <div class="showcase__tray">
    <div class="showcase__tray--title subtext">More Projects</div>
    <div class="showcase__tray--track">
    {{ for index, project of projects }}
      <div tabindex="0" data-animate="from-right" style="--delay:0s" class="showcase__tray--item" for="{{ project.title |> idify }}">
        <img src="{{ project.image }}">
      </div>
    {{ /for }}
    </div>
  </div>

</section>

<section class="space-y columns-3 gap-2" style="z-index:3; align-items:start">

  <div data-animate="clip-right" class="breakout-left rellax" data-rellax-speed="3" data-rellax-percentage="0.3" style="max-height:40rem">
    <img src="/img/braden-4.webp" />
  </div>

  <div class="limited-width center span-2 grid gap-1">
    <div class="subtext space-y-2">Work Experience</div>
    {{ for index, item of resume }}
      {{ comp.toggle({ item, index }) }}
    {{ /for }}
  </div>

</section>

<section data-animate="background" class="background-blue">

  <div class="columns-3 gap-2 align-items">
    <img data-animate style="--delay:1s" class="bw rounded limited-width" src="/img/jon_green.webp" />
    <div class="span-2 red">
      <h2 class="lightgrey" data-animate="from-right" style="--delay:1.5s">{{ review.text }}</h2>
      <strong class="subtext splitting" data-animate="thin-in" style="--delay:2s">{{ review.author.name |> splitting }}</strong>
      <div class="subtext splitting" data-animate="thin-in" style="--delay:2s">{{ review.author.position |> splitting }}</div>
    </div>
  </div>

</section>