---
title: Home
layout: layouts/base.vto
---

<div class="background-vid">
  {{ comp.video({ src: "/img/branding-reel.mp4" }) }}
</div>

<section class="headline">
  <div class="eyebrow">
    <span>B</span>
    <span>r</span>
    <span>a</span>
    <span>d</span>
    <span>e</span>
    <span>n</span>
    <span>E</span>
    <span>a</span>
    <span>s</span>
    <span>t</span>
  </div>
  <h1><span>Graphic Designer<span> <em>&</em> <span>Brand Development Partner<span></h1>
</section>

<section>
  <hr>
  <div class="small">
    {{ for platform, url of website.socials }}
      <a class="small" href="{{ url }}">{{ platform }}</a>
    {{ /for }}
  </div>
</section>