.gallery {
    font-size: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(7em, 1fr));
    grid-auto-rows: 8em;
    grid-gap: var(--PAD-S);

    p {
        margin: 0;
    }
}

.item {
    position: relative;
    overflow: hidden;
    border-radius: var(--RADIUS);
    transform: translateY(.2em) scale(0.9);
    transition: 1s ease-in-out;

    .bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: var(--CL-1);

        &::after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--SHADE-L);
            opacity: 0;
            transition: 1s ease;
        }
    }

    .content {
        color: white;
        display: flex;
        flex-flow: column nowrap;
        height: 100%;
        justify-content: flex-end;
        font-size: .5em;
        padding: 1em;
        opacity: 0;
        transition: 0.8s ease;
    }

    &:hover,
    a:focus {

        .bg::after,
        .content {
            opacity: 1;
        }
    }
}