.showcase {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(calc(20rem + 5vw), 1fr));
  grid-auto-rows: calc(20rem + 5vw);
  gap: 2rem;

  &__project {
    display: flex;
    flex-flow: row wrap;
    align-items: end;
    padding: 1rem;
    height: 100%;
    border-radius: var(--borderRadius);
    overflow: hidden;

    &::after {
      height: 100%;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      background: linear-gradient(194deg, transparent, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, .8));
      transition: var(--transitionMedium);
      z-index: 1;
      opacity: 0;
    }

    &--info {
      z-index: 2;
      color: white;
      opacity: 0;
      transition: var(--transitionMedium);
    }

    &--tags {
      text-transform: uppercase;
      letter-spacing: .05em;
      font-size: .7em;
      opacity: .7;
    }

    &--image {
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      height: 100%;
    }

    &:hover,
    &:focus {

      .showcase__project--info,
      &::after {
        opacity: 1;
      }
    }
  }
}