*+* {
  margin-top: 1rem;
}

body {
  display: grid;
  min-height: 100vh;
}

nav {
  position: fixed;
  display: flex;
  align-items: center;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 1.5rem;
  color: var(--g2);
  background: linear-gradient(var(--g8), transparent) no-repeat;

  .logo {
    width: 8rem;
    fill: var(--g5);
    opacity: .5;
  }

  [role=menu] {
    margin: 0;
    text-transform: uppercase;
    margin-left: auto;
  }
}

.post {

  &>section:first-of-type {
    display: grid;
    gap: 4rem;
    padding-top: 16rem;
  }

  .featured-image {
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
  }

  .grid {

    video:first-child,
    img:first-child {
      border-radius: var(--border-radius) var(--border-radius) 0 0;
    }

    img:not(:first-child):not(:last-child),
    video:not(:first-child):not(:last-child) {
      border-radius: 0;
    }

    video:last-child,
    img:last-child {
      border-radius: 0 0 var(--border-radius) var(--border-radius);
    }
  }

  p:has(img, video),
  .grid {
    margin: 4rem 0;
    max-width: 50rem;
    margin-left: auto;
    margin-right: auto;
  }

  p:has(img, video) {
    display: flex;
  }

  img,
  video {
    border-radius: var(--border-radius);
  }

  h2 {
    margin-top: 4rem;
  }
}

section {
  margin: 0;
  display: grid;
  place-items: start;
  place-content: start;
  transition: opacity $transition;
  width: 100%;
  padding: 5%;

  &.content {
    grid-template-columns: 1fr $paragraph-width 1fr;
    justify-content: center;
    align-items: center;
    column-gap: 2rem;

    .has-media {
      grid-column-end: -1;
      grid-column-start: 1;
    }

    * {
      grid-column: 2;
    }
  }

  &.hero {
    min-height: 80vh;
    place-items: center;
    place-content: center;

    &::after {
      content: "";
      z-index: 3;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 20rem;
      background: linear-gradient(transparent, var(--g8));
    }
  }
}

footer {
  padding: 2rem 5%;
  align-self: end;
  text-align: center;

  .socials {
    display: flex;
    gap: 1rem;
    justify-content: center;

    * {
      margin: 0;
    }
  }
}

.bartian {
  width: 2.5rem;
  fill: var(--g0);
  mix-blend-mode: overlay;
  transition: $transition;
}

form {
  transition: opacity $transition;

  &:hover,
  &:focus,
  &:focus-within {
    opacity: 1;

    * {
      opacity: 1;
    }
  }
}

@media screen and (max-width: $mobile) {

  nav {
    .logo {
      width: 8rem;
    }
  }

  section {
    &.hero {
      min-height: 30rem;

      &::after {
        height: 5rem;
      }
    }

    &.content {
      grid-template-columns: 1fr;
      gap: none;

      * {
        grid-column: 1;
      }
    }
  }

  .post {

    &>section:first-of-type {
      margin-bottom: 4rem;
    }

    .content {
      padding-left: 0;
      padding-right: 0;
      display: block;

      p,
      blockquote,
      ul,
      ol {
        margin-left: 1rem;
        margin-right: 1rem;
        margin-bottom: 1rem;
      }

      p:has(img, video),
      .grid {
        margin: 0;
      }
    }

    img,
    video {
      border-radius: 0;
    }

    .featured-image {
      width: 100vw;
      position: absolute;
      top: 0;
      z-index: -1;
      height: 100%;

      &::after {
        content: "";
        pointer-events: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, transparent, transparent, transparent, var(--g8));
      }

      img {
        height: 100%;
        object-fit: cover;
        opacity: .4;
      }
    }
  }

}